[service-logging]
# log service messages?
logging = yes
# file to log to
logfile = /var/log/gpio-dbus.log
# which loglevel?
# one of debug - info - warning - error or critial
# defaults to debug which is the most verbose
loglevel = debug

[initial-setup]
# ...
